# Dockerfile alternativo (use este se o principal falhar)
# Renomeie para "Dockerfile" se necessário
FROM python:3.9-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Atualizar sistema
RUN apt-get update && apt-get upgrade -y

# Instalar apenas Tesseract base primeiro
RUN apt-get install -y tesseract-ocr

# Tentar instalar pacotes de idioma (pode falhar em alguns, mas continuará)
RUN apt-get install -y tesseract-ocr-por || echo "Português não disponível"
RUN apt-get install -y tesseract-ocr-eng || echo "Inglês não disponível"
RUN apt-get install -y tesseract-ocr-fra || echo "Francês não disponível"

# Instalar dependências essenciais
RUN apt-get install -y libgl1 libglib2.0-0 poppler-utils

# Limpar
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /tmp/uploads /tmp/temp_files /app/data

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "app:app"]
